{
  "name": "deckdeckgo-starter",
  "version": "1.0.0-beta.8",
  "description": "DeckDeckGo, the new tool to create lightweight presentation using HTML and Ionic components",
  "homepage": "https://deckdeckgo.com",
  "scripts": {
    "start": "concurrently --kill-others \"npm run watch\" \"npm run dev\"",
    "dev": "lite-server",
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "local": "concurrently --kill-others \"webpack --watch --mode local\" \"npm run dev\""
  },
  "author": {
    "name": "David Dal Busco",
    "email": "david.dalbusco@outlook.com",
    "web": "https://fluster.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fluster/deckdeckgo-starter.git"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^4.0.0-beta.2",
    "lite-server": "^2.4.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "license": "MIT",
  "dependencies": {
    "@ionic/core": "^4.0.0-beta.16",
    "@webcomponents/custom-elements": "^1.2.1",
    "deckdeckgo": "^1.0.0-beta.8",
    "deckdeckgo-remote": "^1.0.0-alpha.2",
    "ionicons": "^4.4.8"
  },
  "keywords": [
    "ionic",
    "stencil",
    "stenciljs",
    "web components",
    "pwa",
    "progressive web app",
    "presentation",
    "slides",
    "slideshow",
    "talk"
  ]
}
